# cloud-archetypes

./: README.md  pom.xml
articles/: pom.xml
articles/src/main/java/com/github/wenslo/cloudarthetypes/articles/: ArticlesApplication.java
articles/src/main/java/com/github/wenslo/cloudarthetypes/articles/config/: SecurityConfig.java  WebConfig.java
articles/src/main/java/com/github/wenslo/cloudarthetypes/articles/controller/: ArticlesController.java
articles/src/main/resources/: application.yml
authorization/: pom.xml
authorization/src/main/java/com/github/wenslo/cloudarchetypes/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/github/wenslo/cloudarchetypes/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization/src/main/java/com/github/wenslo/cloudarchetypes/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
core/: pom.xml
core/src/main/java/com/github/wenslo/cloudarchetypes/common/enums/: IsFlag.java
core/src/main/java/com/github/wenslo/cloudarchetypes/services/system/: Test.java
eureka/: pom.xml
eureka/src/main/java/com/github/wenslo/cloudarchetypes/erueka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/github/wenslo/cloudarchetypes/gateway/: GatewayApplication.java  OktaOAuth2WebSecurity.java
gateway/src/main/java/com/github/wenslo/cloudarchetypes/gateway/controller/: GreetingController.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/templates/: greeting.html
messages/: pom.xml
messages/src/main/java/com/github/wenslo/cloudarthetypes/articles/: MessagesApplication.java
messages/src/main/java/com/github/wenslo/cloudarthetypes/articles/config/: SecurityConfig.java  WebClientConfig.java
messages/src/main/java/com/github/wenslo/cloudarthetypes/articles/controller/: AuthorizationController.java  DefaultController.java
messages/src/main/java/com/github/wenslo/cloudarthetypes/messages/: MessagesApplication.java
messages/src/main/java/com/github/wenslo/cloudarthetypes/messages/config/: SecurityConfig.java  WebClientConfig.java
messages/src/main/java/com/github/wenslo/cloudarthetypes/messages/controller/: AuthorizationController.java  DefaultController.java
messages/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/github/wenslo/cloudarchetypes/resource/: ResourceApplication.java
resource/src/main/java/com/github/wenslo/cloudarchetypes/resource/config/: ResourceServerConfig.java
resource/src/main/java/com/github/wenslo/cloudarchetypes/resource/controller/: ArticlesController.java  MessagesController.java
system/: pom.xml
system/src/main/java/com/github/wenslo/cloudarchetypes/system/: SystemApplication.java
system/src/main/java/com/github/wenslo/cloudarchetypes/system/controller/: UserController.java
system/src/main/resources/: application.yaml
